<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mumblr.Abstractions\Mumblr.Abstractions.csproj" />
    <ProjectReference Include="..\Mumblr.Identity.Domain\Mumblr.Identity.Domain.csproj" />
    <ProjectReference Include="..\Mumblr.SharedKernel\Mumblr.SharedKernel.csproj" />
  </ItemGroup>

</Project>
