# Mumblr2025

./: .gitignore  Mumblr.sln  README.md  docker-compose.yml
Mumblr.Abstractions/: Mumblr.Abstractions.csproj
Mumblr.Abstractions/Security/: IPasswordHasher.cs
Mumblr.Abstractions/Users/: IUserRepository.cs
Mumblr.ApiGateway/: Mumblr.ApiGateway.http  Program.cs
Mumblr.ApiGateway/Properties/: launchSettings.json
Mumblr.Friendship.Api/: Mumblr.Friendship.Api.http
Mumblr.Friendship.Api/Controllers/: HealthController.cs
Mumblr.Friendship.Api/Properties/: launchSettings.json
Mumblr.Identity.Api/: Mumblr.Identity.Api.csproj  Mumblr.Identity.Api.http  Program.cs  appsettings.json
Mumblr.Identity.Api.Tests/: Mumblr.Identity.Api.Tests.csproj  RegistrationTests.cs
Mumblr.Identity.Api/Controllers/: AuthController.cs  DebugController.cs  HealthController.cs
Mumblr.Identity.Api/Properties/: launchSettings.json
Mumblr.Identity.Application/: DependencyInjection.cs  Mumblr.Identity.Application.csproj
Mumblr.Identity.Application/Users/Commands/: IRegisterUser.cs  RegisterUser.cs
Mumblr.Identity.Domain/Users/: User.cs
Mumblr.Identity.Infrastructure/: Mumblr.Identity.Infrastructure.csproj
Mumblr.Identity.Infrastructure/Db/: IdentityDbContext.cs
Mumblr.Identity.Infrastructure/Security/: BCryptPasswordHasher.cs
Mumblr.Identity.Infrastructure/Users/: EfUserRepository.cs  InMemoryUserRepository.cs
Mumblr.Messaging.Api/: Mumblr.Messaging.Api.http
Mumblr.Messaging.Api/Controllers/: HealthController.cs
Mumblr.Messaging.Api/Properties/: launchSettings.json
Mumblr.Posts.Api/: Mumblr.Posts.Api.http
Mumblr.Posts.Api/Controllers/: HealthController.cs
Mumblr.Posts.Api/Properties/: launchSettings.json
Mumblr.SharedKernel/Primitives/: Result.cs
